#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/msunkim/My work/2020/Fall/Lecture/Graduate project/GP Sample/src/crypt.cc
crypt.h
/Users/msunkim/My work/2020/Fall/Lecture/Graduate project/GP Sample/src/crypt.h

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/bnerr.h
openssl/symhacks.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/cryptoerr.h
openssl/symhacks.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/ebcdic.h
stdlib.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/opensslconf.h
openssl/opensslv.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/opensslv.h

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/rand.h
stdlib.h
-
openssl/ossl_typ.h
-
openssl/e_os2.h
-
openssl/randerr.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/randerr.h
openssl/symhacks.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/stack.h

/usr/local/Cellar/openssl@1.1/1.1.1g/include/openssl/symhacks.h
openssl/e_os2.h
-

include/crypt.h
cstdint
-
openssl/bn.h
-
openssl/rand.h
-

